.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 30%
    right: 70%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 45%
    right: 10%


@keyframes float1
  0%
    transform: translateX(20px)
  100%
    transform: translateX(0px)

// tarjetas
.tarjeta.color1
  background-color: #FFF8E7
.tarjeta.color2
  background-color: #EBD0EA
.tarjeta-avatar-b__img
    min-width: 13%;
    max-width: 13%;
    position: relative;
    display: flex;
    align-items: center;

//pestañas TabsA
.tabs-a__tab
  background-color: #DEDDE8

//.tarjetas
.tarjeta.tarjeta1
  background-color: #E1D6CB
.tarjeta.tarjeta2
  background-color: #EDE6E0
.tarjeta.tarjeta3
  background-color: #FFF8E7
.tarjeta.color-primario1
  background-color: #DEDDE8

.tarjeta.color-primario2
  background-image: url("../assets/curso/temas/fondo3.svg")
  background-size: cover 
  background-repeat: no-repeat
  background-position: center

.tarjeta.tarjeta--gris1
  background-image: url("../assets/curso/temas/fondo4.svg")
  background-size: cover 
  background-repeat: no-repeat
  background-position: center

.tarjeta--azul
  background-color: #DEDDE8
.tarjeta--tabla
  background-color: #E1D6CB
.tarjeta--tabla1
  background-color: #FFE7AF

// versión escritorio/movil
@media (min-width: 992px)
  .desktop 
    display: inline
  .movil 
    display: none
@media (max-width: 991px)
  .movil 
    display: inline
  .desktop 
    display: none

// Fondos

.BGIMG01
  background-image: url("../assets/curso/temas/fondo1.svg")
  background-size: 115% 
  background-repeat: no-repeat
  background-position: center
.BGIMG02
  background-image: url("../assets/curso/temas/fondo2.svg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center

// comillas cajon de texto

.cajon.cajon1
  background-color: #FFF8E7

.bloque-texto-f__comillas i
  color: #B4997F

// titulo

.titulo
  background-color: #ABDBFF
  color: black
  padding: 2px 20px
  border-radius: 50px
  display: inline-flex
  align-items: center
  justify-content: flex-start

.titulo img
  width: 23px
  height: auto
  margin-right: 10px


// pasosb
.pasos-b__header__item--before .pasos-b__header__item__dot 
  border-color: #E1D6CB
  background-color: #E1D6CB

.pasos-b__header__item--active .pasos-b__header__item__line-container:before
  background-color: #E1D6CB

.pasos-b__header__item--before .pasos-b__header__item__line-container:after
  background-color: #E1D6CB

.pasos-b__header__item--before .pasos-b__header__item__line-container:before
  background-color: #E1D6CB

.pasos-b__header__item__dot i
  color: #12263F

.pasos-b__header__btn--left, .pasos-b__header__btn--right
  background-color: #9B1497

.pasos-b__header__btn--left i, .pasos-b__header__btn--right i
  color: #fff

// acordions
.acordion__activo
  background-color: #FFF8E7
.acordion__accion__btn--b
  background-color: #9B1497
.acordion__accion__btn--b i
  color: #fff


//tablas
.tabla-a thead
  background-color: #DDF1FF

.clstabla table
  min-width: 1060px

// slyder a
.slyder-a__bullets__item--active
  background-color: #9B1497
  border-color: #9B1497

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #9B1497

.slyder__btn
  background-color: #9B1497
.slyder__btn i
  color: #fff

//linea de tiempo d

.linea-tiempo-d.color-acento-botones.especial
  .linea-tiempo-d__item--selected
    .linea-tiempo-d__item__content
      background-color: #FFF8E7 !important
  .linea-tiempo-d__item__content.tarjeta.tarjeta--gris
    background-color: #DEDDE8
.tarjeta.tarjeta--gris
  background-color: #DEDDE8

//linea de tiempo C

.linea-tiempo-c.color-acento-botones.especial
  .linea-tiempo-c__item--selected
    .linea-tiempo-c__item__content
      background-color: #FFF8E7 !important
.linea-tiempo-c__header__btn--right
  background-color: #9B1497
.linea-tiempo-c__header__btn--left
  background-color: #9B1497
.fa-angle-right
  color: #fff
.fa-angle-left
  color: #fff
.linea-tiempo-c__header__btn--left:hover, .linea-tiempo-c__header__btn--right:hover
  border-color: #fff

// tabsB
.tabs-b__content-item
  background-color: #EDE6E0
.tabs-b__tab
  background-color: #DEDDE8
.tabs-b__tab--active
  background-color: #EDE6E0
.tabs-b__tab--active:hover
  background-color: #EDE6E0

// tabsC
.tabs-c__content-item
  background-color: #EDE6E0
.tabs-c__tab
  background-color: #DEDDE8
.tabs-c__tab--active
  background-color: #fff
.tabs-b__tab--active:hover
  background-color: #EDE6E0

// slyder f 
.fa-chevron-right, .fa-chevron-left
  color: #9B1497 



  
  

  
